<!doctype html>
<html lang="en">
<head>
  <style>
    .fruits{
      border: 2px solid darkblue;
      background-color: rgba(168, 168, 103, 0.99);
      padding: 15px;
      margin: 15px;
      text-align: center;
      font-family: "DejaVu Sans Mono";
      color: firebrick;
    }
    .cars{
      border: 2px solid red;
      background-color: blue;
      padding: 15px;
      margin: 15px;
      text-align: center;
      font-family: Gargi;
      color: #1f1f1f;
    }
    #schools{
      border: 5px solid blue;
      font-family:"Droid Serif" ;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
</head>
<body>
<div class="fruits">
  <h2>Banana</h2>
  <img src="img/banana.jpg" alt=""width="259">
  <p>i like eating Banana</p>
</div>
<div class="cars">
  <h2>Mercedes</h2>
  <img src="img/mercedes.jpeg" alt="">
  <p>mercedes is manufactured in Japan</p>
</div>
<div class="fruits">
  <h2>oranges</h2>
  <img src="img/oranges.jpg" alt=""width="259">
  <p>I like eating oranges</p>
</div>
<div id="schools">
  <h2>Emobilis</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias beatae consectetur debitis dicta
    eveniet, hic laborum mollitia nemo odit optio quis sunt tenetur vero. Ad aspernatur iure necessitatibus
    possimus vero.</p>

</div>

</body>
</html>
